MONGO_URL=mongodb+srv://Health-care:12345@health-care.7lz0w0g.mongodb.net/?retryWrites=true&w=majority&appName=Health-care
PORT=3000
JWT_SECRET=b8ff84156a47bb2c2f57b8d786d5ebbdfd24b7b25c134c72d36dfd1ee2a2ecf6